# Source: bucketrepo/templates/secret.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  labels:
    jenkins.io/credentials-type: usernamePassword
    release: jenkins-x
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: jenkins-x-bucketrepo
  namespace: jx
  annotations:
    secret.jenkins-x.io/schema-object: '{"name":"jenkins-x-bucketrepo","properties":[{"name":"BASIC_AUTH_USER","question":"bucket repository user name","help":"The username used to authenticate with the bucket repository","defaultValue":"admin"},{"name":"BASIC_AUTH_PASS","question":"bucket repository password","help":"The password to authenticate with the bucket repository","generator":"password","minLength":5,"maxLength":41}],"mandatory":true}'
spec:
  backendType: local
  data:
    - name: BASIC_AUTH_PASS
      key: BASIC_AUTH_PASS
      property: BASIC_AUTH_PASS
    - name: BASIC_AUTH_USER
      key: BASIC_AUTH_USER
      property: BASIC_AUTH_USER
  template:
    metadata:
      annotations:
        jenkins.io/credentials-keybinding-password: BASIC_AUTH_PASS
        jenkins.io/credentials-keybinding-username: BASIC_AUTH_USER
        jenkins.io/foo: bar
        meta.helm.sh/release-name: 'bucketrepo'
        secret.jenkins-x.io/schema-object: '{"name":"jenkins-x-bucketrepo","properties":[{"name":"BASIC_AUTH_USER","question":"bucket repository user name","help":"The username used to authenticate with the bucket repository","defaultValue":"admin"},{"name":"BASIC_AUTH_PASS","question":"bucket repository password","help":"The password to authenticate with the bucket repository","generator":"password","minLength":5,"maxLength":41}],"mandatory":true}'
      labels:
        jenkins.io/credentials-type: usernamePassword
        release: jenkins-x
    type: Opaque
